spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.show-sql=true
spring.liquibase.change-log=db/db.changelog-master.xml


spring.data.mongodb.uri=mongodb://localhost:27017
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo